server {
    listen 80;
    server_name _;

    # Define the root directory for your app (the 'build' directory in the container)
    root /usr/share/nginx/html;
    index index.html;

    # This location block is for routing all requests to the index.html
    location / {
        try_files $uri $uri/ /index.html;  # This allows React Router to take care of the routes
    }

    # Optionally, you can define error pages
    error_page 404 /index.html;

    # Additional error handling (optional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
